<!DOCTYPE html>
<html>
    <head>
        <title> Preloader trial</title>
    </head>

    <body>
        <svg 
            id="logo"
            width="700" height="85" viewBox="0 0 831 96" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="path-1-outside-1_103_2" maskUnits="userSpaceOnUse" x="0" y="0" width="831" height="96" fill="black">
            <rect fill="white" width="831" height="96"/>
            <path d="M59.4768 63.9425H71.1617C70.5531 69.4773 68.9505 74.4305 66.3539 78.8021C63.7572 83.1738 60.0854 86.6431 55.3384 89.2099C50.5915 91.7366 44.6679 93 37.5677 93C32.3744 93 27.6478 92.0374 23.3877 90.1123C19.1681 88.1872 15.5369 85.4599 12.494 81.9305C9.45102 78.361 7.09782 74.0896 5.43435 69.1163C3.81145 64.1029 3 58.5281 3 52.3917V43.6684C3 37.5321 3.81145 31.9773 5.43435 27.004C7.09782 21.9906 9.4713 17.6992 12.5548 14.1297C15.6789 10.5602 19.4318 7.81283 23.8137 5.8877C28.1955 3.96257 33.125 3 38.6023 3C45.2968 3 50.9566 4.24332 55.5819 6.72995C60.2071 9.21658 63.7978 12.6658 66.3539 17.0775C68.9505 21.4492 70.5531 26.5227 71.1617 32.2981H59.4768C58.9088 28.2072 57.8539 24.6979 56.3122 21.7701C54.7704 18.8021 52.5795 16.516 49.7395 14.9118C46.8994 13.3075 43.187 12.5053 38.6023 12.5053C34.6668 12.5053 31.1978 13.2473 28.1955 14.7313C25.2337 16.2152 22.7385 18.3209 20.7099 21.0481C18.7218 23.7754 17.2206 27.0441 16.2063 30.8543C15.192 34.6644 14.6849 38.8957 14.6849 43.5481V52.3917C14.6849 56.6832 15.1312 60.7139 16.0238 64.484C16.9569 68.254 18.3567 71.5628 20.223 74.4104C22.0893 77.258 24.4628 79.504 27.3435 81.1484C30.2241 82.7527 33.6322 83.5548 37.5677 83.5548C42.5581 83.5548 46.5342 82.7727 49.496 81.2086C52.4578 79.6444 54.6893 77.3984 56.1905 74.4706C57.7322 71.5428 58.8277 68.0334 59.4768 63.9425Z"/>
            <path d="M137.863 4.20321H149.548V63.4612C149.548 70.0388 148.067 75.5134 145.105 79.885C142.143 84.2567 138.208 87.5455 133.298 89.7513C128.43 91.9171 123.135 93 117.414 93C111.41 93 105.973 91.9171 101.104 89.7513C96.276 87.5455 92.4419 84.2567 89.6019 79.885C86.8024 75.5134 85.4026 70.0388 85.4026 63.4612V4.20321H97.0266V63.4612C97.0266 68.0334 97.8787 71.8035 99.5827 74.7714C101.287 77.7393 103.66 79.9452 106.703 81.389C109.787 82.8329 113.357 83.5548 117.414 83.5548C121.512 83.5548 125.082 82.8329 128.125 81.389C131.209 79.9452 133.603 77.7393 135.307 74.7714C137.011 71.8035 137.863 68.0334 137.863 63.4612V4.20321Z"/>
            <path d="M167.988 4.20321H197.322C203.976 4.20321 209.595 5.20588 214.18 7.21123C218.805 9.21658 222.314 12.1845 224.708 16.115C227.142 20.0053 228.36 24.7981 228.36 30.4933C228.36 34.504 227.528 38.1738 225.864 41.5027C224.242 44.7914 221.888 47.5989 218.805 49.9251C215.762 52.2112 212.11 53.9158 207.85 55.0388L204.564 56.3021H176.995L176.873 46.857H197.687C201.906 46.857 205.416 46.135 208.215 44.6912C211.015 43.2072 213.125 41.2219 214.545 38.7353C215.965 36.2487 216.675 33.5013 216.675 30.4933C216.675 27.1243 216.005 24.1765 214.666 21.6497C213.328 19.123 211.218 17.1778 208.337 15.8142C205.497 14.4104 201.825 13.7086 197.322 13.7086H179.734V91.7968H167.988V4.20321ZM219.779 91.7968L198.235 52.0909L210.467 52.0307L232.315 91.0749V91.7968H219.779Z"/>
            <path d="M272.665 4.20321V91.7968H261.102V4.20321H272.665ZM301.147 4.20321V13.7086H232.681V4.20321H301.147Z"/>
            <path d="M342.226 11.9639L312.892 91.7968H300.903L334.68 4.20321H342.409L342.226 11.9639ZM366.813 91.7968L337.418 11.9639L337.236 4.20321H344.965L378.863 91.7968H366.813ZM365.292 59.3703V68.8757H315.509V59.3703H365.292Z"/>
            <path d="M403.328 4.20321V91.7968H391.583V4.20321H403.328Z"/>
            <path d="M492.851 4.20321V91.7968H481.045L436.435 24.2366V91.7968H424.69V4.20321H436.435L481.227 71.9439V4.20321H492.851Z"/>
            <path d="M598.076 63.9425H609.761C609.152 69.4773 607.55 74.4305 604.953 78.8021C602.356 83.1738 598.685 86.6431 593.938 89.2099C589.191 91.7366 583.267 93 576.167 93C570.974 93 566.247 92.0374 561.987 90.1123C557.767 88.1872 554.136 85.4599 551.093 81.9305C548.05 78.361 545.697 74.0896 544.033 69.1163C542.411 64.1029 541.599 58.5281 541.599 52.3917V43.6684C541.599 37.5321 542.411 31.9773 544.033 27.004C545.697 21.9906 548.07 17.6992 551.154 14.1297C554.278 10.5602 558.031 7.81283 562.413 5.8877C566.795 3.96257 571.724 3 577.201 3C583.896 3 589.556 4.24332 594.181 6.72995C598.806 9.21658 602.397 12.6658 604.953 17.0775C607.55 21.4492 609.152 26.5227 609.761 32.2981H598.076C597.508 28.2072 596.453 24.6979 594.911 21.7701C593.37 18.8021 591.179 16.516 588.339 14.9118C585.498 13.3075 581.786 12.5053 577.201 12.5053C573.266 12.5053 569.797 13.2473 566.795 14.7313C563.833 16.2152 561.338 18.3209 559.309 21.0481C557.321 23.7754 555.82 27.0441 554.805 30.8543C553.791 34.6644 553.284 38.8957 553.284 43.5481V52.3917C553.284 56.6832 553.73 60.7139 554.623 64.484C555.556 68.254 556.956 71.5628 558.822 74.4104C560.688 77.258 563.062 79.504 565.943 81.1484C568.823 82.7527 572.231 83.5548 576.167 83.5548C581.157 83.5548 585.133 82.7727 588.095 81.2086C591.057 79.6444 593.288 77.3984 594.79 74.4706C596.331 71.5428 597.427 68.0334 598.076 63.9425Z"/>
            <path d="M658.569 11.9639L629.236 91.7968H617.246L651.023 4.20321H658.752L658.569 11.9639ZM683.156 91.7968L653.762 11.9639L653.579 4.20321H661.308L695.206 91.7968H683.156ZM681.635 59.3703V68.8757H631.853V59.3703H681.635Z"/>
            <path d="M760.812 82.3516V91.7968H716.507V82.3516H760.812ZM718.82 4.20321V91.7968H707.074V4.20321H718.82Z"/>
            <path d="M828 82.3516V91.7968H783.695V82.3516H828ZM786.008 4.20321V91.7968H774.262V4.20321H786.008Z"/>
            </mask>   
            <path d="M59.4768 63.9425H71.1617C70.5531 69.4773 68.9505 74.4305 66.3539 78.8021C63.7572 83.1738 60.0854 86.6431 55.3384 89.2099C50.5915 91.7366 44.6679 93 37.5677 93C32.3744 93 27.6478 92.0374 23.3877 90.1123C19.1681 88.1872 15.5369 85.4599 12.494 81.9305C9.45102 78.361 7.09782 74.0896 5.43435 69.1163C3.81145 64.1029 3 58.5281 3 52.3917V43.6684C3 37.5321 3.81145 31.9773 5.43435 27.004C7.09782 21.9906 9.4713 17.6992 12.5548 14.1297C15.6789 10.5602 19.4318 7.81283 23.8137 5.8877C28.1955 3.96257 33.125 3 38.6023 3C45.2968 3 50.9566 4.24332 55.5819 6.72995C60.2071 9.21658 63.7978 12.6658 66.3539 17.0775C68.9505 21.4492 70.5531 26.5227 71.1617 32.2981H59.4768C58.9088 28.2072 57.8539 24.6979 56.3122 21.7701C54.7704 18.8021 52.5795 16.516 49.7395 14.9118C46.8994 13.3075 43.187 12.5053 38.6023 12.5053C34.6668 12.5053 31.1978 13.2473 28.1955 14.7313C25.2337 16.2152 22.7385 18.3209 20.7099 21.0481C18.7218 23.7754 17.2206 27.0441 16.2063 30.8543C15.192 34.6644 14.6849 38.8957 14.6849 43.5481V52.3917C14.6849 56.6832 15.1312 60.7139 16.0238 64.484C16.9569 68.254 18.3567 71.5628 20.223 74.4104C22.0893 77.258 24.4628 79.504 27.3435 81.1484C30.2241 82.7527 33.6322 83.5548 37.5677 83.5548C42.5581 83.5548 46.5342 82.7727 49.496 81.2086C52.4578 79.6444 54.6893 77.3984 56.1905 74.4706C57.7322 71.5428 58.8277 68.0334 59.4768 63.9425Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_103_2)"/>
            <path d="M137.863 4.20321H149.548V63.4612C149.548 70.0388 148.067 75.5134 145.105 79.885C142.143 84.2567 138.208 87.5455 133.298 89.7513C128.43 91.9171 123.135 93 117.414 93C111.41 93 105.973 91.9171 101.104 89.7513C96.276 87.5455 92.4419 84.2567 89.6019 79.885C86.8024 75.5134 85.4026 70.0388 85.4026 63.4612V4.20321H97.0266V63.4612C97.0266 68.0334 97.8787 71.8035 99.5827 74.7714C101.287 77.7393 103.66 79.9452 106.703 81.389C109.787 82.8329 113.357 83.5548 117.414 83.5548C121.512 83.5548 125.082 82.8329 128.125 81.389C131.209 79.9452 133.603 77.7393 135.307 74.7714C137.011 71.8035 137.863 68.0334 137.863 63.4612V4.20321Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_103_2)"/>
            <path d="M167.988 4.20321H197.322C203.976 4.20321 209.595 5.20588 214.18 7.21123C218.805 9.21658 222.314 12.1845 224.708 16.115C227.142 20.0053 228.36 24.7981 228.36 30.4933C228.36 34.504 227.528 38.1738 225.864 41.5027C224.242 44.7914 221.888 47.5989 218.805 49.9251C215.762 52.2112 212.11 53.9158 207.85 55.0388L204.564 56.3021H176.995L176.873 46.857H197.687C201.906 46.857 205.416 46.135 208.215 44.6912C211.015 43.2072 213.125 41.2219 214.545 38.7353C215.965 36.2487 216.675 33.5013 216.675 30.4933C216.675 27.1243 216.005 24.1765 214.666 21.6497C213.328 19.123 211.218 17.1778 208.337 15.8142C205.497 14.4104 201.825 13.7086 197.322 13.7086H179.734V91.7968H167.988V4.20321ZM219.779 91.7968L198.235 52.0909L210.467 52.0307L232.315 91.0749V91.7968H219.779Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_103_2)"/>
            <path d="M272.665 4.20321V91.7968H261.102V4.20321H272.665ZM301.147 4.20321V13.7086H232.681V4.20321H301.147Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_103_2)"/>
            <path d="M342.226 11.9639L312.892 91.7968H300.903L334.68 4.20321H342.409L342.226 11.9639ZM366.813 91.7968L337.418 11.9639L337.236 4.20321H344.965L378.863 91.7968H366.813ZM365.292 59.3703V68.8757H315.509V59.3703H365.292Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_103_2)"/>
            <path d="M403.328 4.20321V91.7968H391.583V4.20321H403.328Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_103_2)"/>
            <path d="M492.851 4.20321V91.7968H481.045L436.435 24.2366V91.7968H424.69V4.20321H436.435L481.227 71.9439V4.20321H492.851Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_103_2)"/>
            <path d="M598.076 63.9425H609.761C609.152 69.4773 607.55 74.4305 604.953 78.8021C602.356 83.1738 598.685 86.6431 593.938 89.2099C589.191 91.7366 583.267 93 576.167 93C570.974 93 566.247 92.0374 561.987 90.1123C557.767 88.1872 554.136 85.4599 551.093 81.9305C548.05 78.361 545.697 74.0896 544.033 69.1163C542.411 64.1029 541.599 58.5281 541.599 52.3917V43.6684C541.599 37.5321 542.411 31.9773 544.033 27.004C545.697 21.9906 548.07 17.6992 551.154 14.1297C554.278 10.5602 558.031 7.81283 562.413 5.8877C566.795 3.96257 571.724 3 577.201 3C583.896 3 589.556 4.24332 594.181 6.72995C598.806 9.21658 602.397 12.6658 604.953 17.0775C607.55 21.4492 609.152 26.5227 609.761 32.2981H598.076C597.508 28.2072 596.453 24.6979 594.911 21.7701C593.37 18.8021 591.179 16.516 588.339 14.9118C585.498 13.3075 581.786 12.5053 577.201 12.5053C573.266 12.5053 569.797 13.2473 566.795 14.7313C563.833 16.2152 561.338 18.3209 559.309 21.0481C557.321 23.7754 555.82 27.0441 554.805 30.8543C553.791 34.6644 553.284 38.8957 553.284 43.5481V52.3917C553.284 56.6832 553.73 60.7139 554.623 64.484C555.556 68.254 556.956 71.5628 558.822 74.4104C560.688 77.258 563.062 79.504 565.943 81.1484C568.823 82.7527 572.231 83.5548 576.167 83.5548C581.157 83.5548 585.133 82.7727 588.095 81.2086C591.057 79.6444 593.288 77.3984 594.79 74.4706C596.331 71.5428 597.427 68.0334 598.076 63.9425Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_103_2)"/>
            <path d="M658.569 11.9639L629.236 91.7968H617.246L651.023 4.20321H658.752L658.569 11.9639ZM683.156 91.7968L653.762 11.9639L653.579 4.20321H661.308L695.206 91.7968H683.156ZM681.635 59.3703V68.8757H631.853V59.3703H681.635Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_103_2)"/>
            <path d="M760.812 82.3516V91.7968H716.507V82.3516H760.812ZM718.82 4.20321V91.7968H707.074V4.20321H718.82Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_103_2)"/>
            <path d="M828 82.3516V91.7968H783.695V82.3516H828ZM786.008 4.20321V91.7968H774.262V4.20321H786.008Z" stroke="white" stroke-width="6" mask="url(#path-1-outside-1_103_2)"/>
            </svg>
            
            
    </body>
</html>


<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100%;
        width: 100%;
        background-color: black;/*#2b3b50*/
    }
    #logo{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        animation: fill1 0.5s ease forwards 3s ;
        animation: shad 1s ease forwards 3.5s;
        
    }
    #logo path:nth-child(2){
        stroke-dasharray: 413px;
        stroke-dashoffset: 413px;
        animation: line-anim 2s ease forwards ;
    }
    #logo path:nth-child(3){
        stroke-dasharray: 424px;
        stroke-dashoffset: 424px;
        animation: line-anim 2s ease forwards 0.2s ;
    }
    #logo path:nth-child(4){
        stroke-dasharray: 539px;
        stroke-dashoffset: 539px;
        animation: line-anim 2s ease forwards 0.4s;
    }
    #logo path:nth-child(5){
        stroke-dasharray: 354px;
        stroke-dashoffset: 354px;
        animation: line-anim 2s ease forwards 0.6s;
    }
    #logo path:nth-child(6){
        stroke-dasharray: 531px;
        stroke-dashoffset: 531px;
        animation: line-anim 2s ease forwards 0.8s;
    }
    #logo path:nth-child(7){
        stroke-dasharray: 200px;
        stroke-dashoffset: 200px;
        animation: line-anim 2s ease forwards 1.0s;
    }
    #logo path:nth-child(8){
        stroke-dasharray: 519px;
        stroke-dashoffset: 519px;
        animation: line-anim 2s ease forwards 1.2s;
    }
    #logo path:nth-child(9){
        stroke-dasharray: 413px;
        stroke-dashoffset: 413px;
        animation: line-anim 2s ease forwards 1.4s;
    }
    #logo path:nth-child(10){
        stroke-dasharray: 531px;
        stroke-dashoffset: 531px;
        animation: line-anim 2s ease forwards 1.6s;
    }
    #logo path:nth-child(11){
        stroke-dasharray: 306px;
        stroke-dashoffset: 306px;
        animation: line-anim 2s ease forwards 1.8s;
    }
    #logo path:nth-child(12){
        stroke-dasharray: 306px;
        stroke-dashoffset: 306px;
        animation: line-anim 2s ease forwards 2.0s;
    }

    @keyframes line-anim{
        to{
            stroke-dashoffset: 0;
        }
    }

   @keyframes fill1{
    from{
        fill:transparent;
    }
    to{
        fill:aliceblue;
    }
   }

   @keyframes shad {
    to{
        text-shadow: 2px;
    }
    
   }
</style>

